<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/Index.css">
    <link rel="stylesheet" href="CSS/Images.css">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
  <header>
    <nav>
      <div class="navbar">
        <i class='bx bx-menu'></i>
        <div class="logo"><a href="#">Explorers Hub</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name">Adventure</span>
            <i class='bx bx-x' ></i>
          </div>
          <ul class="links">
            <li><a href="Index.html">HOME</a></li>
            <li>
              <a href="Images.html" target="_blank">IMAGES</a>
              <i class='bx bxs-chevron-down js-arrow arrow '></i>
              <ul class="js-sub-menu sub-menu">
                <li><a href="Images.html">India</a></li>
                <li><a href="Images.html">USA</a></li>
                <li><a href="Images.html">Germany</a></li>
                <li><a href="Images.html">Newzland</a></li>
                <li><a href="Images.html">France</a></li>
              </ul>
            </li>
            <li><a href="Adventure.html" target="_blank">ADVENTURE</a></li>
            <li>
              <a href="Destination.html" target="_blank">DESTINATION BLOG</a>
              <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <li class="more">
                  <span><a href="#">India</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                  <ul class="more-sub-menu sub-menu">
                    <li><a href="skydiving.html" target="_blank">SkyDiving</a></li>
                    <li><a href="scubadiving.html" target="_blank">ScubaDiving</a></li>
                    <li><a href="Mountain.html" target="_blank">Mountain Biking</a></li>
                    <li><a href="Bungee jumping.HTML" target="_blank">Bungee jumping</a></li>
                    <li><a href="Parasailing.Html" target="_blank">Parasailing</a></li>
                    <li><a href="Surfing.html" target="_blank">Surfing</a></li>
                    <li><a href="Rock climbing.Html" target="_blank">Rock Climbing</a></li>
                    <li><a href="Paragliding.Html" target="_blank">Paragliding</a></li>
                  </ul>
                  <li class="more">
                    <span><a href="#">USA</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="Microlight flying.html" target="_blank">Microlight Flying</a></li>
                      <li><a href="Trekking.html" target="_blank">Mountain Trekking</a></li>
                      <li><a href="WATERFALL SAILING.html" target="_blank">Waterfall Sailing</a></li>
                      <li><a href="Skiing.html" target="_blank">Skiing</a></li>
                      <li><a href="Basejumping.html" target="_blank">Base Jumping</a></li>
                      <li><a href="Jetski.Html" target="_blank">JetSki</a></li>
                      <li><a href="Kayaking.Html" target="_blank">Kayaking</a></li>
                      <li><a href="Rafting.Html" target="_blank">Rafting</a></li>
                      <li><a href="Snowboarding.Html" target="_blank">Snowboarding</a></li>
                      <li><a href="Ziplining.Html" target="_blank">Ziplining</a></li>
                    </ul>
                  </li> 
                  <li class="more">
                    <span><a href="#">Germany</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="Hiking.html" target="_blank">Hiking</a></li>
                      <li><a href="Kayaking german.html" target="_blank">kayaking</a></li>
                      <li><a href="paragliding german.html" target="_blank">Paragliding</a></li>
                      <li><a href="Road Cycling german.html" target="_blank">Road Cycling</a></li>
                      <li><a href="Rock climbing german.Html" target="_blank">Rock Climbing</a></li>
                     
                    </ul>
                  </li>   
                  <li class="more">
                    <span><a href="#">NewZealand</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="Canyoning.html" target="_blank">Canyoning</a></li>
                      <li><a href="Bungee jumping newzealand.HTML" target="_blank">Bungee Jumping</a></li>
                      <li><a href="heliskiing.html" target="_blank">Heliskiing</a></li>
                      <li><a href="Rafting newzealand.html" target="_blank">Rafting</a></li>
                      <li><a href="skydiving Newzealand.html" target="_blank">Skydiving</a></li>
  
                    </ul>
                  </li>
                  <li class="more">
                    <span><a href="#">France</a>
                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                  </span>
                    <ul class="more-sub-menu sub-menu">
                      <li><a href="Kayaking france.html" target="_blank">Kayaking</a></li>
                      <li><a href="Paragliding france.html" target="_blank">Paragliding</a></li>
                      <li><a href="Rock climbing france.html" target="_blank">Rock climbing</a></li>
                      <li><a href="Scuba diving france.html" target="_blank">Scuba diving</a></li>
                      <li><a href="Skiing france.html" target="_blank">Skiing</a></li>
                    </ul>
                  </li>   
                </li>
              </ul>
            </li>
            <li><a href="#footer">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <div class="wrapper">
    <!-- filter Items -->
    
      <div class="items">
        <span class="item active" data-name="all">All</span>
        <span class="item" data-name="sky">Sky Diving</span>
        <span class="item" data-name="scuba">Scuba Diving</span>
        <span class="item" data-name="biking">Mountain Biking</span>
        <span class="item" data-name="para">Paragliding</span>
        <span class="item" data-name="bungee">Bungee Jumping</span>
        <span class="item" data-name="surf">Surfing</span>
        <span class="item" data-name="sail">Parasailing</span>
        <span class="item" data-name="hill">RocK Climbing</span>

        <span class="item" data-name="base">Base Jumping</span>
        <span class="item" data-name="jet">JetSki</span>
        <span class="item" data-name="king">Kayaking</span>
        <span class="item" data-name="micro">Microlight Flying</span>
        <span class="item" data-name="raft">Rafting</span>
        <span class="item" data-name="ski">Skiing</span>
        <span class="item" data-name="snow">Snowboarding</span>
        <span class="item" data-name="trek">Mountain Trekking</span>
        <span class="item" data-name="water">Waterfall Sailing</span>
        <span class="item" data-name="zip">Ziplining</span>
        <!---newzealand-->
        <span class="item" data-name="can">Canyoning</span>
        <span class="item" data-name="raft">Rafting</span>
        <span class="item" data-name="abi">Abseiling</span>
     </div>
  
  
    <!-- filter Images -->
    <div class="gallery">
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving - Mysore/Skydiving - Mysore1.jpg" alt="Skydiving"></span></div>
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving - Mysore/Skydiving - Mysore2.jpg" alt="Skydiving"></span></div>
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving - Mysore/Skydiving - Mysore3.jpg" alt="Skydiving"></span></div>
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving - Mysore/Skydiving - Mysore4.jpg" alt="Skydiving"></span></div>
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving - Mysore/Skydiving - Mysore5.jpg" alt="Skydiving"></span></div>
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving/Photos and videos/Skydiving (1).jpg" alt="Skydiving"></span></div>
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving/Photos and videos/Skydiving (2).jpg" alt="Skydiving"></span></div>
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving/Photos and videos/Skydiving (3).jpg" alt="Skydiving"></span></div>
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving/Photos and videos/Skydiving (4).jpg" alt="Skydiving"></span></div>
      <div class="image" data-name="sky"><span><img src="images/India/Skydiving/Photos and videos/Skydiving (5).jpg" alt="Skydiving"></span></div>
      
      <div class="image" data-name="scuba"><span><img src="images/India/Scuba diving- Andaman/Scuba diving1.jpg" alt="Scuba diving"></span></div>
      <div class="image" data-name="scuba"><span><img src="images/India/Scuba diving- Andaman/Scuba diving2.jpg" alt="Scuba diving"></span></div>
      <div class="image" data-name="scuba"><span><img src="images/India/Scuba diving- Andaman/Scuba diving4.jpg" alt="Scuba diving"></span></div>      
      <div class="image" data-name="scuba"><span><img src="images/India/Scuba diving- Andaman/Scuba diving5.jpg" alt="Scuba diving"></span></div>
      <div class="image" data-name="scuba"><span><img src="images/India/Scuba diving/Photos and videos/Scuba Diving1.jpg" alt="Scuba diving"></span></div>
      <div class="image" data-name="scuba"><span><img src="images/India/Scuba diving/Photos and videos/Scuba Diving2.jpg" alt="Scuba diving"></span></div>
      <div class="image" data-name="scuba"><span><img src="images/International/France/Scuba Diving/photo-1602199926649-2e5e447bab97.jpeg" alt="Scuba diving"></span></div>      
      <div class="image" data-name="scuba"><span><img src="images/India/Scuba diving/Photos and videos/Scuba Diving4.jpg" alt="Scuba diving"></span></div>
      <div class="image" data-name="scuba"><span><img src="images/India/Scuba diving/Photos and videos/Scuba Diving5.jpg" alt="Scuba diving"></span></div>
      <div class="image" data-name="scuba"><span><img src="images/International/France/Scuba Diving/photo-1517627043994-b991abb62fc8.jpeg" alt="Scuba diving"></span></div>
      <div class="image" data-name="scuba"><span><img src="images/International/France/Scuba Diving/photo-1561983779-7d7e065befa4.jpeg" alt="Scuba diving"></span></div>
    


      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking- Sikkim/a-participant-in-the-first-kanchenjungha-mountain-biking-championship-makes-their-way-along-a-1.jpg" alt="mountain biking"></span></div>
      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking- Sikkim/a-participant-in-the-first-kanchenjungha-mountain-biking-championship-makes-their-way-along-a.jpg" alt="mountain biking"></span></div>
      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking- Sikkim/couple-mountain-biking-through-a-forest.jpg" alt="mountain biking"></span></div>
      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking- Sikkim/participants-in-the-first-kanchenjungha-mountain-biking-championship-make-their-way-along-a.jpg" alt="mountain biking"></span></div>
      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking- Sikkim/participants-in-the-first-kanchenjungha-mountain-biking-championship-pose-for-photogrraphers.jpg" alt="mountain biking"></span></div>
      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking/Kangra Valley.jpg" alt="mountain biking"></span></div>
      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking/Manali-Leh.jpg" alt="mountain biking"></span></div>
      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking/Munnar Kerala.jpg" alt="mountain biking"></span></div>
      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking/Shimla to Spiti Valley.jpg" alt="mountain biking"></span></div>
      <div class="image" data-name="biking"><span><img src="images/India/Mountain biking/sikkim Thrillophillia.jpg" alt="mountain biking"></span></div>
      
      <div class="image" data-name="para"><span><img src="images/India/Paragliding- Bir Billing/himachal-pradesh-india-the-paragliding-world-cup-2015-underway-with-union-minister-of-civil-1.jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/India/Paragliding- Bir Billing/Para.jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/India/Paragliding- Bir Billing/Paragliding1.jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/India/Paragliding- Bir Billing/Paragliding2.jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/India/Paragliding/Photos and videos/Paragliding (1).jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/India/Paragliding/Photos and videos/Paragliding (10).jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/India/Paragliding/Photos and videos/Paragliding (2).jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/India/Paragliding/Photos and videos/Paragliding (4).jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/India/Paragliding/Photos and videos/Paragliding (5).jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/India/Paragliding/Photos and videos/Paragliding (6).jpg" alt="paragliding"></span></div>
      <div class="image" data-name="para"><span><img src="images/International/France/Scuba Diving/photo-1561983779-7d7e065befa4.jpeg" alt="paragliding"></span></div>
      
     
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee Jumping - Rishikesh/Bungee Jumping1.jpg" alt="Bungee Jumping"></span></div>
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee Jumping - Rishikesh/Bungee Jumping2.jpg" alt="Bungee Jumping"></span></div>
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee Jumping - Rishikesh/Bungee Jumping3.jpg" alt="Bungee Jumping"></span></div>
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee Jumping - Rishikesh/Bungee Jumping4.jpg" alt="Bungee Jumping"></span></div>
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee Jumping - Rishikesh/Bungee Jumping5.jpg" alt="Bungee Jumping"></span></div>
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee jumping/Photos and videos/Bungee jumping  (1).jpg" alt="Bungee Jumping"></span></div>
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee jumping/Photos and videos/Bungee jumping  (2).jpg" alt="Bungee Jumping"></span></div>
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee jumping/Photos and videos/Bungee jumping  (3).jpg" alt="Bungee Jumping"></span></div>
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee jumping/Photos and videos/Bungee jumping  (4).jpg" alt="Bungee Jumping"></span></div>
      <div class="image" data-name="bungee"><span><img src="images/India/Bungee jumping/Photos and videos/Bungee jumping  (5).jpg" alt="Bungee Jumping"></span></div>
      
      <div class="image" data-name="surf"><span><img src="images/India/Surfing/Photos and videos/Surfing(1).jpg" alt="Surfing"></span></div>
      <div class="image" data-name="surf"><span><img src="images/India/Surfing/Photos and videos/Surfing(2).jpg" alt="Surfing"></span></div>
      <div class="image" data-name="surf"><span><img src="images/India/Surfing/Photos and videos/Surfing (3).jpg" alt="Surfing"></span></div>
      <div class="image" data-name="surf"><span><img src="images/India/Surfing/Photos and videos/Surfing2 (4).jpg" alt="Surfing"></span></div>
      <div class="image" data-name="surf"><span><img src="images/India/Surfing/Photos and videos/Surfing1.jpg" alt="Surfing"></span></div>

      <div class="image" data-name="sail"><span><img src="images/India/Parasailing - kerala/Parasailing - kerala1.jpg" alt="Parasailing"></span></div>
      <div class="image" data-name="sail"><span><img src="images/India/Parasailing - kerala/Parasailing - kerala3.jpeg" alt="Parasailing"></span></div>
      <div class="image" data-name="sail"><span><img src="images/India/Parasailing - kerala/Parasailing - kerala4.jpg" alt="Parasailing"></span></div>
      <div class="image" data-name="sail"><span><img src="images/India/Parasailing - kerala/Parasailing - kerala2.jpg" alt="Parasailing"></span></div>
      <div class="image" data-name="sail"><span><img src="images/India/Parasailing - kerala/Parasailing - kerala5.jpg" alt="Parasailing"></span></div>
      <div class="image" data-name="sail"><span><img src="images/India/Parasailing/Photos and videos/Parasailing1.jpg" alt="Parasailing"></span></div>
      <div class="image" data-name="sail"><span><img src="images/India/Parasailing/Photos and videos/Parasailing2.jpg" alt="Parasailing"></span></div>
      <div class="image" data-name="sail"><span><img src="images/India/Parasailing/Photos and videos/Parasailing3.jpg" alt="Parasailing"></span></div>
      <div class="image" data-name="sail"><span><img src="images/India/Parasailing/Photos and videos/Parasailing4.jpg" alt="Parasailing"></span></div>
      <div class="image" data-name="sail"><span><img src="images/India/Parasailing/Photos and videos/Parasailing5.jpg" alt="Parasailing"></span></div>


      <div class="image" data-name="hill"><span><img src="images/India/Rock Climbing/Photos and videos/Rock climbing1.jpg" alt="ROCK CLIMBING"></span></div>
      <div class="image" data-name="hill"><span><img src="images/India/Rock Climbing/Photos and videos/Rock climbing2.jpg" alt="ROCK CLIMBING"></span></div>
      <div class="image" data-name="hill"><span><img src="images/India/Rock Climbing/Photos and videos/Rock climbing3.jpg" alt="ROCK CLIMBING"></span></div>
      <div class="image" data-name="hill"><span><img src="images/India/Rock Climbing/Photos and videos/Rock climbing4.jpg" alt="ROCK CLIMBING"></span></div>
      <div class="image" data-name="hill"><span><img src="images/India/Rock Climbing/Photos and videos/Rock climbing5.jpg" alt="ROCK CLIMBING"></span></div>
      <div class="image" data-name="hill"><span><img src="images/India/Rock Climbing/Photos and videos/Rock climbing6.jpg" alt="ROCK CLIMBING"></span></div>
      <div class="image" data-name="hill"><span><img src="images/India/Rock Climbing/Photos and videos/Rock climbing7.jpg" alt="ROCK CLIMBING"></span></div>
    <!--international-->

      <div class="image" data-name="base"><span><img src="images/International/Base Jumping/2015-06-17T22-57-31-4Z--1280x720.jpg" alt="Base Jumping"></span></div>
      <div class="image" data-name="base"><span><img src="images/International/Base Jumping/631bde77475980132ef1be37_621540a6300c88fc1b2b8046_Depositphotos_93595110_XL.jpeg" alt="Base Jumping"></span></div>
      <div class="image" data-name="base"><span><img src="images/International/Base Jumping/GettyImages-689252954-4b4f77e2f10948caa7c9b676aec8c2aa.jpg" alt="Base Jumping"></span></div>
      <div class="image" data-name="base"><span><img src="images/International/Base Jumping/SEI142680039-1.jpg" alt="Base Jumping"></span></div>
      <div class="image" data-name="base"><span><img src="images/International/Base Jumping/download (1).jpg" alt="Base Jumping"></span></div>

      <div class="image" data-name="jet"><span><img src="images/International/Jetski/1.jpg" alt="Jetski"></span></div>
      <div class="image" data-name="jet"><span><img src="images/International/Jetski/2.jpg" alt="Jetski"></span></div>
      <div class="image" data-name="jet"><span><img src="images/International/Jetski/3.jpg" alt="Jetski"></span></div>
      <div class="image" data-name="jet"><span><img src="images/International/Jetski/4.jpg" alt="Jetski"></span></div>
      <div class="image" data-name="jet"><span><img src="images/International/Jetski/5.jpg" alt="Jetski"></span></div>

      <div class="image" data-name="king"><span><img src="images/International/kayaking/1.jpeg" alt="Kayaking"></span></div>
      <div class="image" data-name="king"><span><img src="images/International/kayaking/2.jpg" alt="Kayaking"></span></div>
      <div class="image" data-name="king"><span><img src="images/International/kayaking/3.jpg" alt="Kayaking"></span></div>
      <div class="image" data-name="king"><span><img src="images/International/kayaking/4.jpeg" alt="Kayaking"></span></div>
      <div class="image" data-name="king"><span><img src="images/International/kayaking/5.jpg" alt="Kayaking"></span></div>

      <div class="image" data-name="micro"><span><img src="images/International/Microlight Flying Bangalore/1651838343671-zuwk63ts7wgm1ko2dthk8uee3h5a1582630567shutterstock358931669.jpg" alt="Microlight Flying"></span></div>
      <div class="image" data-name="micro"><span><img src="images/International/Microlight Flying Bangalore/58527918.jpg" alt="Microlight Flying"></span></div>
      <div class="image" data-name="micro"><span><img src="images/International/Microlight Flying Bangalore/Aerosport and microlight flying 1.jpg" alt="Microlight Flying"></span></div>
      <div class="image" data-name="micro"><span><img src="images/International/Microlight Flying Bangalore/Aerosport and microlight flying 3.jpg" alt="Microlight Flying"></span></div>
      <div class="image" data-name="micro"><span><img src="images/International/Microlight Flying Bangalore/Aerosport and microlight flying 4.jpg" alt="Microlight Flying"></span></div>
      <div class="image" data-name="micro"><span><img src="images/International/Microlight Flying Bangalore/Aerosport and microlight flying 5.jpg" alt="Microlight Flying"></span></div>


      <div class="image" data-name="raft"><span><img src="images/International/Rafting/1.jpg" alt="Rafting"></span></div>
      <div class="image" data-name="raft"><span><img src="images/International/Rafting/2.jpg" alt="Rafting"></span></div>
      <div class="image" data-name="raft"><span><img src="images/International/Rafting/3.jpg" alt="Rafting"></span></div>
      <div class="image" data-name="raft"><span><img src="images/International/Rafting/4.jpg" alt="Rafting"></span></div>
      <div class="image" data-name="raft"><span><img src="images/International/Rafting/5.jpeg" alt="Rafting"></span></div>

      <div class="image" data-name="ski"><span><img src="images/International/Skiing/00-ski-learning-zones-copper-videoSixteenByNine3000.jpg" alt="Skiing"></span></div>
      <div class="image" data-name="ski"><span><img src="images/International/Skiing/photo-1551698618-1dfe5d97d256.png" alt="Skiing"></span></div>
      <div class="image" data-name="ski"><span><img src="images/International/Skiing/Ski_Famille_-_Family_Ski_Holidays.jpg" alt="Skiing"></span></div>
      <div class="image" data-name="ski"><span><img src="images/International/Skiing/Skiing-Blog.jpg" alt="Skiing"></span></div>
      <div class="image" data-name="ski"><span><img src="images/International/Skiing/skiing1.jpg" alt="Skiing"></span></div>

      <div class="image" data-name="snow"><span><img src="images/International/Snow boarding/1.jpg" alt="Snow Boarding"></span></div>
      <div class="image" data-name="snow"><span><img src="images/International/Snow boarding/2.jpg" alt="Snow Boarding"></span></div>
      <div class="image" data-name="snow"><span><img src="images/International/Snow boarding/3.jpeg" alt="Snow Boarding"></span></div>
      <div class="image" data-name="snow"><span><img src="images/International/Snow boarding/4.jpg" alt="Snow Boarding"></span></div>
      <div class="image" data-name="snow"><span><img src="images/International/Snow boarding/5.jpg" alt="Snow Boarding"></span></div>

      <div class="image" data-name="trek"><span><img src="images/International/Trekking/big-e59017365a81dc5b016a6034d0b494d3.jpg" alt="Mountain Trekking"></span></div>
      <div class="image" data-name="trek"><span><img src="images/International/Trekking/Trekking-Tips-1.jpg" alt="Mountain Trekking"></span></div>
      <div class="image" data-name="trek"><span><img src="images/International/Trekking/Treks-In-The-World-cover_18th-Nov.jpg" alt="Mountain Trekking"></span></div>
      <div class="image" data-name="trek"><span><img src="images/International/Trekking/Intrepid-Travel-Chile-Patagonia-trekking-002.jpg" alt="Mountain Trekking"></span></div>
      <div class="image" data-name="trek"><span><img src="images/International/Trekking/photo-1551632811-561732d1e306.jpg" alt="Mountain Trekking"></span></div>

      <div class="image" data-name="water"><span><img src="images/International/Water upseiling/1200px-Roberto_Briffa.jpg" alt="Water Sailing"></span></div>
      <div class="image" data-name="water"><span><img src="images/International/Water upseiling/1897908-sailing-on-calm-blue-water-sailboat-yacht-cruising-the-ocean.jpg" alt="Water Sailing"></span></div>
      <div class="image" data-name="water"><span><img src="images/International/Water upseiling/hr40mkiisailing300rtomlinson.jpg" alt="Water Sailing"></span></div>
      <div class="image" data-name="water"><span><img src="images/International/Water upseiling/pexels-photo-1482193.jpeg" alt="Water Sailing"></span></div>
      <div class="image" data-name="water"><span><img src="images/International/Water upseiling/sailboat-fleet-on-water.jpg" alt="Water Sailing"></span></div>


      <div class="image" data-name="zip"><span><img src="images/International/Ziplining/1.jpg" alt="Ziplining"></span></div>
      <div class="image" data-name="zip"><span><img src="images/International/Ziplining/2.jpg" alt="Ziplining"></span></div>
      <div class="image" data-name="zip"><span><img src="images/International/Ziplining/3.jpg" alt="Ziplining"></span></div>
      <div class="image" data-name="zip"><span><img src="images/International/Ziplining/4.jpeg" alt="Ziplining"></span></div>
      <div class="image" data-name="zip"><span><img src="images/International/Ziplining/5.jpg" alt="Ziplining"></span></div>

      <div class="image" data-name="can"><span><img src="images/International/Newzealand/Canyoning/gettyimages-1285811304-612x612.jpg" alt="Canyoning"></span></div>
      <div class="image" data-name="can"><span><img src="images/International/Newzealand/Canyoning/gettyimages-1371861942-612x612.jpg" alt="Canyoning"></span></div>
      <div class="image" data-name="can"><span><img src="images/International/Newzealand/Canyoning/gettyimages-1452480844-612x612.jpg" alt="Canyoning"></span></div>
      <div class="image" data-name="can"><span><img src="images/International/Newzealand/Canyoning/gettyimages-591736538-612x612.jpg" alt="Canyoning"></span></div>
      <div class="image" data-name="can"><span><img src="images/International/Newzealand/Canyoning/istockphoto-501063141-612x612.jpg" alt="Canyoning"></span></div>

      <div class="image" data-name="ski"><span><img src="images/International/Newzealand/Heli skiing in newzealand/190207181313-01-worlds-best-heli-ski-spots-air-zermatt.jpg" alt="Heli Skiing"></span></div>
      <div class="image" data-name="ski"><span><img src="images/International/Newzealand/Heli skiing in newzealand/20190409_WB_Strain_005_Featured-Content-AND-Sliding-Cards-AND-Container-Long-Amount.jpg" alt="Heli Skiing"></span></div>
      <div class="image" data-name="ski"><span><img src="images/International/Newzealand/Heli skiing in newzealand/featured-snake-river-4.jpg" alt="Heli Skiing"></span></div>
      <div class="image" data-name="ski"><span><img src="images/International/Newzealand/Heli skiing in newzealand/heli-skiing-Canada-adventure.jpg" alt="Heli Skiing"></span></div>
      <div class="image" data-name="ski"><span><img src="images/International/Newzealand/Heli skiing in newzealand/img-1536248349-6257-1592-p-F33363C5-F63C-0DDC-1C1A8AF9C1DD5A43-2544003__aWxvdmVrZWxseQo_CropResizeWzEyMDAsNjMwLDc1LCJqcGciXQ.jpg" alt="Heli Skiing"></span></div>

      <div class="image" data-name="abi"><span><img src="images/International/Newzealand/Abseiling or rappelling/1200px-Elizabeth_Furnace_-_Repeling.JPG" alt="Abseiling"></span></div>
      <div class="image" data-name="abi"><span><img src="images/International/Newzealand/Abseiling or rappelling/Abseil-Small-iStockcom.jpg" alt="Abseiling"></span></div>
      <div class="image" data-name="abi"><span><img src="images/International/Newzealand/Abseiling or rappelling/abseiling-guide.jpeg" alt="Abseiling"></span></div>
      <div class="image" data-name="abi"><span><img src="images/International/Newzealand/Abseiling or rappelling/ABSEILING.jpeg" alt="Abseiling"></span></div>
      <div class="image" data-name="abi"><span><img src="images/International/Newzealand/Abseiling or rappelling/ASM-ABS_1-copy.jpg" alt="Abseiling"></span></div>

      <div class="image" data-name="raft"><span><img src="images/International/Newzealand/Rafting in newzealand/006-5.jpg" alt="Rafting"></span></div>
      <div class="image" data-name="raft"><span><img src="images/International/Newzealand/Rafting in newzealand/12.jpg" alt="Rafting"></span></div>
      <div class="image" data-name="raft"><span><img src="images/International/Newzealand/Rafting in newzealand/a8v21s6974sb82tpwo3999y5lz6g_shutterstock_710433475.jpg" alt="Rafting"></span></div>
      <div class="image" data-name="raft"><span><img src="images/International/Newzealand/Rafting in newzealand/AyungWhiteWaterRafting.jpg" alt="Rafting"></span></div>
      <div class="image" data-name="raft"><span><img src="images/International/Newzealand/Rafting in newzealand/ComboATVandAyungRiverRaftingwithLunch,Indonesia-KlookIndia.jpg" alt="Rafting"></span></div>

      
    </div>
  </div>
  <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>

  <footer id="footer">
    <div class="main-content">
      <div class="left box">
        <h3>About us</h3>
        <div class="content">
          <p>Adventuring not only expands your mind by building up your bravery, but is also an opportunity to grow and learn. New environments and cultures are packed full of meaningful life lessons that you might not be exposed to in your everyday life. Adventures expand the way we see and interact with the world.</p>
          <div class="social">
            <a href="https://facebook.com/"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="https://instagram.com/travelling._.life"><span class="fab fa-instagram"></span></a>
            <a href="https://youtube.com/AdventureTravel"><span class="fab fa-youtube"></span></a>
          </div>
        </div>
      </div>
  
      <div class="center box">
        <h3>Address</h3>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">Best Locations</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">+91-9962605098</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">adventuretravel@example.com</span>
          </div>
        </div>
      </div>
  
      <div class="right box">
        <h3>Contact us</h3>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="credit"> <a href="Index.html">Adventure</a> | </span>
        <span class="far fa-copyright"></span><span> 2023 All rights reserved.</span>
      </center>
    </div>
  </footer>
  
 
<script src="Javascript/Index.js"></script>
<script src="Javascript/image.js"></script>

</body>
</html>
